spring.application.name=sso-client

# \u767B\u5F55\u8DEF\u5F84
security.oauth2.sso.login-path=/login
#\u5BA2\u6237\u7AEFid
security.oauth2.client.client-id=client
#\u5BA2\u6237\u7AEFsecret
security.oauth2.client.client-secret=secret
#\u8BF7\u6C42\u8BA4\u8BC1\u5730\u5740
security.oauth2.client.user-authorization-uri=http://localhost:9001/oauth/authorize
#\u83B7\u53D6token\u5730\u5740
security.oauth2.client.access-token-uri=http://localhost:9001/oauth/token
#\u6821\u9A8Ctoken\u5730\u5740
security.oauth2.resource.token-info-uri=http://localhost:9001/oauth/check_token


server.port=9005
#\u7981\u6B62\u540C\u540Dsessionid\uFF0C\u662F\u4E2A\u5751\uFF0C\u4E0D\u52A0\u4F1A\u62A5\u9519
server.servlet.session.cookie.name=OAUTH2SESSION
#server.servlet.context-path=/sso-client