spring.application.name=gateway-service
server.port=8854
spring.cloud.nacos.discovery.cluster-name=consumer-service
spring.cloud.nacos.discovery.server-addr=101.132.163.122:8848
#\u8868\u660Egateway\u5F00\u542F\u670D\u52A1\u6CE8\u518C\u548C\u53D1\u73B0\u7684\u529F\u80FD\uFF0C\u5E76\u4E14spring cloud gateway\u81EA\u52A8\u6839\u636E\u670D\u52A1\u53D1\u73B0\u4E3A\u6BCF\u4E00\u4E2A\u670D\u52A1\u521B\u5EFA\u4E86\u4E00\u4E2Arouter\uFF0C
# \u8FD9\u4E2Arouter\u5C06\u4EE5\u670D\u52A1\u540D\u5F00\u5934\u7684\u8BF7\u6C42\u8DEF\u5F84\u8F6C\u53D1\u5230\u5BF9\u5E94\u7684\u670D\u52A1\u3002
#spring.cloud.gateway.discovery.locator.enabled=true
#\u5C06\u6CE8\u518C\u7684\u670D\u52A1\u540D\u8F6C\u6210\u5C0F\u5199
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
#\u914D\u7F6E\u6570\u7EC4
#spring.cloud.gateway.routes[0].id=service-feign
#spring.cloud.gateway.routes[0].uri=http://localhost:8852
#spring.cloud.gateway.routes[0].filters[0].name=StripPrefix
#spring.cloud.gateway.routes[0].filters[0].args=StripPrefix,1


#spring.cloud.gateway.discovery.locator.predicates[0].name\uFF1APath
#spring.cloud.gateway.discovery.locator.predicates[0].args [pattern]\uFF1A\u201C'/'+ serviceId +'/ **'\u201D
#spring.cloud.gateway.discovery.locator.predicates [1] .name\uFF1AHost
#spring.cloud.gateway.discovery.locator.predicates [1] .args [pattern]\uFF1A\u201C'**\u3002foo.com'\u201D
#spring.cloud.gateway.discovery.locator.filters [0] .name\uFF1AHystrix
#spring.cloud.gateway.discovery.locator.filters [0] .args [name]\uFF1AserviceId
#spring.cloud.gateway.discovery.locator.filters [1] .name\uFF1ARewritePath
#spring.cloud.gateway.discovery.locator.filters [1] .args [regexp]\uFF1A\u201C'/'+ serviceId +'/\uFF08\uFF1F<remaining>.*\uFF09'\u201D
#spring.cloud.gateway.discovery.locator.filters [1] .args [replacement]\uFF1A\u201C'/ $ {remaining}'\u201D

#test.uri=http://localhost:8852