spring.application.name=kafka-server
#============== kafka ===================
#\u4E8B\u52A1\u524D\u7F00
spring.kafka.producer.transaction-id-prefix=tx
#=============== consumer  =======================
spring.kafka.consumer.group-id=consumer-1

#consumer\u4F7F\u7528\u7EC4\u7BA1\u7406\u521D\u59CB\u5316 earliest\u548Clatest
spring.kafka.consumer.auto-offset-reset=latest
#\u662F\u5426\u652F\u6301\u81EA\u52A8\u63D0\u4EA4\u504F\u79FB\u91CF\uFF0C\u9ED8\u8BA4\u662Ftrue\uFF0C\u8BBE\u7F6E\u6210false\u9700\u8981\u4F7F\u7528ack\u6A21\u5F0F\uFF0C\u63D0\u4EA4\u504F\u79FB\u91CF
spring.kafka.consumer.enable-auto-commit=false
#kafka\u624B\u52A8\u63D0\u4EA4\u6A21\u5F0F
spring.kafka.listener.ack-mode=batch
#\u6D88\u8D39\u8005\u9694\u79BB\u7EA7\u522B
spring.kafka.consumer.properties.isolation.level=read_committed
#\u6BCF\u6B21poll\u7684\u8BB0\u5F55\u6570
spring.kafka.consumer.max-poll-records=500
#\u6BCF\u6B21\u6D88\u8D39\u7684\u8D85\u65F6\u65F6\u95F4
spring.kafka.listener.poll-timeout=30000
#kafka\u81EA\u52A8\u63D0\u4EA4\u8BB0\u5F55\u7684\u65F6\u95F4\u95F4\u9694
spring.kafka.consumer.auto-commit-interval=30000
#kafka\u91CD\u8BD5\u6B21\u6570
spring.kafka.producer.retries=2
#kafka\u9ED8\u8BA4\u7684topic
spring.kafka.template.default-topic=topic

