spring.application.name=sentinel-service
server.port=8853
#\u670D\u52A1\u540D\u5B57
spring.cloud.nacos.discovery.cluster-name=consumer-service
#\u670D\u52A1\u53D1\u73B0\u5730\u5740
spring.cloud.nacos.discovery.server-addr=101.132.163.122:8848
#dashboard\u5730\u5740
spring.cloud.sentinel.transport.dashboard=localhost:8080
# sentinel datasource nacos \uFF1A
spring.cloud.sentinel.datasource.ds.nacos.server-addr=101.132.163.122:8848
spring.cloud.sentinel.datasource.ds.nacos.dataId=${spring.application.name}-sentinel
spring.cloud.sentinel.datasource.ds.nacos.groupId=DEFAULT_GROUP
spring.cloud.sentinel.datasource.ds.nacos.rule-type=flow
#\u4E0D\u5F00\u542Ffeign\u7684\u964D\u7EA7\u4E0D\u751F\u6548
feign.sentinel.enabled=true

service.name=provider-service